# Covid_Pandemic_19

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/se_prashant/preventionfromcovid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se_prashant/preventionfromcovid/: AboutFragment.kt  GreenZoneFragment.kt  HelplineFragment.kt  MainActivity.kt  MainActivity2.kt  OrangeZoneFragment.kt  RedZoneFragment.kt  Response.kt  ResponseWorld.kt  SelfAssesFragment.kt  SliderAdapter.kt  SpannableDelta.kt  StateAdapter.kt  TitleFragment.kt  V2selfAssesFragment.kt  checkSymptom.kt
app/src/main/res/drawable/: ic_death.xml  ic_heart.xml  ic_launcher_foreground.xml  ic_patient.xml  ic_virus.xml  ic_warning_black_24dp.xml  share.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_about.xml  fragment_check_symptom.xml  fragment_green_zone.xml  fragment_helpline.xml  fragment_orange_zone.xml  fragment_red_zone.xml  fragment_self_asses.xml  fragment_title.xml  fragment_v2self_asses.xml  item_header.xml  item_list.xml  nav_header.xml  slider_layout.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/se_prashant/preventionfromcovid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
