<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.se_prashant.preventionfromcovid.TitleFragment"
        android:label="Pandemic-19"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_selfAssesFragment"
            app:destination="@id/selfAssesFragment" />
        <action
            android:id="@+id/action_titleFragment_to_checkSymptom"
            app:destination="@id/checkSymptom" />
        <action
            android:id="@+id/action_titleFragment_to_helplineFragment"
            app:destination="@id/helplineFragment" />
        <action
            android:id="@+id/action_titleFragment_to_mainActivity2"
            app:destination="@id/mainActivity2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/selfAssesFragment"
        android:name="com.se_prashant.preventionfromcovid.SelfAssesFragment"
        android:label="fragment_self_asses"
        tools:layout="@layout/fragment_self_asses" >
        <action
            android:id="@+id/action_selfAssesFragment_to_v2selfAssesFragment"
            app:destination="@id/v2selfAssesFragment2"
            app:enterAnim="@android:anim/fade_in"
            app:popUpTo="@id/selfAssesFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_selfAssesFragment_to_greenZoneFragment"
            app:destination="@id/greenZoneFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popUpTo="@id/selfAssesFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/v2selfAssesFragment2"
        android:name="com.se_prashant.preventionfromcovid.V2selfAssesFragment"
        android:label="fragment_v2self_asses"
        tools:layout="@layout/fragment_v2self_asses" >
        <action
            android:id="@+id/action_v2selfAssesFragment2_to_redZoneFragment"
            app:destination="@id/redZoneFragment"
            app:popUpTo="@id/v2selfAssesFragment2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_v2selfAssesFragment2_to_orangeZoneFragment"
            app:destination="@id/orangeZoneFragment"
            app:popUpTo="@id/v2selfAssesFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/checkSymptom"
        android:name="com.se_prashant.preventionfromcovid.checkSymptom"
        android:label="fragment_check_symptom"
        tools:layout="@layout/fragment_check_symptom" >
        <action
            android:id="@+id/action_checkSymptom_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/greenZoneFragment"
        android:name="com.se_prashant.preventionfromcovid.GreenZoneFragment"
        android:label="fragment_green_zone"
        tools:layout="@layout/fragment_green_zone" >
        <action
            android:id="@+id/action_greenZoneFragment_to_titleFragment2"
            app:destination="@id/titleFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.se_prashant.preventionfromcovid.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/redZoneFragment"
        android:name="com.se_prashant.preventionfromcovid.RedZoneFragment"
        android:label="RedZoneFragment" >
        <action
            android:id="@+id/action_redZoneFragment_to_titleFragment"
            app:destination="@id/titleFragment" />
        <action
            android:id="@+id/action_redZoneFragment_to_helplineFragment"
            app:destination="@id/helplineFragment" />
    </fragment>
    <fragment
        android:id="@+id/orangeZoneFragment"
        android:name="com.se_prashant.preventionfromcovid.OrangeZoneFragment"
        android:label="fragment_orange_zone"
        tools:layout="@layout/fragment_orange_zone" >
        <action
            android:id="@+id/action_orangeZoneFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_orangeZoneFragment_to_helplineFragment"
            app:destination="@id/helplineFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/helplineFragment"
        android:name="com.se_prashant.preventionfromcovid.HelplineFragment"
        android:label="fragment_helpline"
        tools:layout="@layout/fragment_helpline" >
        <action
            android:id="@+id/action_helplineFragment_to_titleFragment"
            app:destination="@id/titleFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.se_prashant.preventionfromcovid.MainActivity2"
        android:label="activity_main2"
        tools:layout="@layout/activity_main2" />
</navigation>